{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1650b815-745e-4175-b59a-69c8fd535b01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}